#docs
https://developers.facebook.com/docs/instagram-platform/instagram-api-with-instagram-login


#creds
INSTAGRAM_GRAPH_API_URL=https://graph.instagram.com
INSTAGRAM_GRAPH_API_VERSION=v23.0
INSTAGRAM_CLIENT_ID=605072168786743
INSTAGRAM_CLIENT_SECRET=f74ccb5507a8059a4197a6c29ea9ca77

#access_token account instagram
IGAAImT1evGzdBZAFNaVTVJbU04S3N2ZA3RfTHBXa2lXem0xRUkyU09KWlpHREZA1bmhBem4zQ3hrbTJEczJfOTdWLW8wQmNubThVdlhId3NPX1l3ckl4alJOekRycjZAqajJIRTYyY05pbXAyUUxPTkpNV1hB